# todo-api

./: README.md  TodoApi.slnx  docker-compose.yaml
.github/workflows/: deploy.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Data/: BaseRepository.cs  TodoApi.Data.csproj  TodoRepository.cs  UserRepository.cs
TodoApi.Data/Interfaces/: ITodoRepository.cs  IUserRepository.cs
TodoApi.Jobs/: CleanTodos.cs  TodoApi.Jobs.csproj
TodoApi.Jobs/Attributes/: JobAttribute.cs
TodoApi.Jobs/Interfaces/: IJob.cs
TodoApi.Model/: Todo.cs  TodoApi.Model.csproj  User.cs  UserClaimsInfo.cs
TodoApi.Model/DTO/: LoginUserDTO.cs  SafeUserDTO.cs
TodoApi.Model/Request/: CreateUserRequest.cs
TodoApi.Model/Request/Auth/: LoginAuthRequest.cs  RefreshTokenRequest.cs
TodoApi.Model/Request/Todo/: CreateTodoRequest.cs  UpdateTodoRequest.cs
TodoApi.Model/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
TodoApi.Model/Response/: LoginResponse.cs  ResponseObject.cs
TodoApi.Service/: AuthService.cs  TodoApi.Service.csproj  TodoService.cs  TokenService.cs  UserService.cs
TodoApi.Service/Interfaces/: IAuthService.cs  ITodoService.cs  ITokenService.cs  IUserService.cs
TodoApi.Util/: DocumentHash.cs  PasswordHash.cs  TodoApi.Util.csproj
TodoApi.Util/Exceptions/: ResponseException.cs
TodoApi.Util/Interfaces/: IDocumentHash.cs  IPasswordHash.cs
TodoApi/Config/: Authentication.cs  ConfigureResponse.cs  CorsPolicy.cs  DependencyInjection.cs  Hangfire.cs  ProblemExceptionHandler.cs  SerilogConfig.cs  SwaggerGen.cs
TodoApi/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoApi/Models/: Todo.cs
TodoApi/Models/Request/: CreateTodoRequest.cs  TodoRequest.cs  UpdateTodoRequest.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: BaseRepository.cs  TodoRepository.cs
TodoApi/Repositories/Interfaces/: ITodoRepository.cs
TodoApi/Services/: TodoService.cs
TodoApi/Services/Interfaces/: ITodoService.cs
