<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
		<PackageReference Include="PetaPoco.SqlKata" Version="2.1.11" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
	</ItemGroup>
</Project>
