<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b22a28bf-3da6-433e-98e1-a07a6a89af59</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
		<PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
		<PackageReference Include="PetaPoco.SqlKata" Version="2.1.11" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>
