<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TodoApi.Data\TodoApi.Data.csproj" />
	  <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
	  <ProjectReference Include="..\TodoApi.Util\TodoApi.Util.csproj" />
	</ItemGroup>
</Project>
